api_key=nPcu7YTrpMkRwN3aMWS63gJWEm4bKKI0
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.deserialization.use-java-array-for-json-array=false


